.modal-create-post {
  & h4 {
    margin-bottom: 0;
    font-size: 1.4rem;
    color: var(--light-text);
  }
  & .modal-title {
    width: 100%;
    text-align: center;
  }
  & .modal-content {
    border-radius: 10px;
    min-height: 65vh;
    position: relative;
    border: none;
    overflow: hidden;
    & .contain-slider {
      position: absolute;
      display: flex;
      inset: 0;
      & .write-caption {
        padding: 15px 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        & textarea {
          flex: 1;
        }
        & .count-text-emotion {
          display: flex;
          justify-content: space-between;
          padding: 1rem 10px 0 10px;
          position: relative;
          & i {
            font-size: 1.2rem;
            cursor: pointer;
          }
          & .picker {
            position: absolute;
            bottom: 100%;
            left: -50%;
            z-index: 5;
          }
        }
        &-user {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          & div {
            display: flex;
            align-items: center;
          }
          & img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            object-fit: cover;
            border-radius: 50%;
          }
          & p {
            margin-bottom: 0;
          }
        }
      }
      & .carousel-control-prev {
        background: rgba(0, 0, 0, 0.15);
      }
      & .carousel-control-next {
        background: rgba(0, 0, 0, 0.15);
      }
      &-wrapper {
        height: 100%;
        position: relative;
        max-width: 65%;
        & .btn-next {
          position: absolute;
          right: 15px;
          top: 15px;
          z-index: 5;
        }
        & .btn-back {
          position: absolute;
          left: 15px;
          top: 15px;
          z-index: 5;
        }
        & .btn-delete {
          position: absolute;
          left: 15px;
          top: 15px;
          z-index: 5;
        }
      }
      & .carousel {
        height: 100%;
      }
      & .carousel-inner {
        height: 100%;
      }
      & .carousel-item {
        height: 100%;
      }
    }
    & #upload {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      z-index: 1;
    }
  }
  & .modal-header {
    padding: 10px 0;
  }
  & .modal-body {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  & .upload-imgage {
    transform: translateY(-5%);
    & img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 25px;
    }
    & h4 {
      margin-bottom: 25px;
    }
    & label {
      color: white !important;
      padding: 4px 8px;
      background-color: #0095f6;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }
  }
}

.background-0-6 {
  background-color: rgba(0, 0, 0, 0.6) !important;
}
